{
  "name": "solidns-launch",
  "main": "src/index.js",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@nativescript-community/solid-js": "^0.1.2",
    "@nativescript-community/universal-links": "^3.0.1",
    "@nativescript/core": "~8.9.0",
    "@nativescript/tailwind": "^4.0.5",
    "dominative": "^0.1.3",
    "hono": "^4.10.5",
    "nativescript-inappbrowser": "^3.2.0",
    "solid-js": "^1.8.21",
    "solid-navigation": "/Users/carlo/Desktop/Projects/solid-navigation",
    "tailwindcss": "^4.1.17",
    "undom-ng": "^1.1.2",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "@babel/preset-typescript": "^7.28.5",
    "@biomejs/biome": "^2.3.5",
    "@nativescript-dom/core-types": "1.0.32",
    "@nativescript-dom/solidjs-types": "1.0.25",
    "@nativescript/ios": "8.9.5",
    "@nativescript/types": "~8.9.0",
    "@nativescript/webpack": "~5.0.0",
    "babel": "^6.23.0",
    "babel-loader": "^10.0.0",
    "babel-preset-solid": "^1.8.19",
    "dotenv": "^17.2.3",
    "plist": "^3.1.0",
    "solid-refresh": "^0.7.5",
    "typescript": "~5.9.3"
  },
  "scripts": {
    "dev": "ns run ios",
    "podinstall": "cd platforms/ios && pod install",
    "apigen": "curl -s http://localhost:3000/api/docs/hono > src/lib/api.d.ts",
    "check": "tsc --noemit",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  }
}
